
struct Person {string firstname; string lastname; int age;};

struct ThreePeople {
  Person p1;
  Person p2;
  Person p3;
};

Person findPerson(ThreePeople tp);

struct StructWithArrays {
  int aNumber;
  Person people[3];
};

struct rectangle {int x; int y;};


StructWithArrays test();

int sqrt(int x[24][11], int y[24]);

float hi(string lalala);

void DoesNothing(float Nothing);


void DoesSomeing(Person Nothing);
string getFirstString(string strs[5]);

int getTotalAge(ThreePeople lots[10]);

int getNestedPerson(StructWithArrays arr[10][12]);